{
  "ConnectionStrings": {
    "Defaul": "Data Source=quizit.db"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {  
    "Key": "YourSuperSecretKeyHere12345678901234567890123456789012",  
    "Issuer": "YourAppIssuer",  
    "Audience": "YourAppAudience"  
}
}